#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=MessagePost
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=PhotoPost
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PhotoPost
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=90
target2.editor.height=754
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MessagePost
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=40
target2.y=200
target3.height=60
target3.name=NewsFeed
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=140
