#BlueJ class context
comment0.target=NewsFeed()
comment0.text=\nConstruct\ an\ empty\ news\ feed.\n\n
comment1.params=message
comment1.target=void\ addMessagePost(MessagePost)
comment1.text=\nAdd\ a\ text\ post\ to\ the\ news\ feed.\n\n@param\ text\ \ The\ text\ post\ to\ be\ added.\n\n
comment2.params=photo
comment2.target=void\ addPhotoPost(PhotoPost)
comment2.text=\nAdd\ a\ photo\ post\ to\ the\ news\ feed.\n\n@param\ photo\ \ The\ photo\ post\ to\ be\ added.\n\n
comment3.target=void\ show()
comment3.text=\nShow\ the\ news\ feed.\ Currently\:\ print\ the\ news\ feed\ details\nto\ the\ terminal.\ (To\ do\:\ replace\ this\ later\ with\ display\nin\ web\ browser.)\n\n
numComments=4
