#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=286
objectbench.width=753
package.divider.horizontal=0.5997747747747747
package.divider.vertical=0.6214075165806927
package.editor.height=475
package.editor.width=1176
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=1302
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=100
