#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size
comment1.target=Board(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ board\r\n
comment2.params=
comment2.target=void\ printBoard()
comment3.params=pos\ type
comment3.target=int\ placePiece(int,\ char)
comment4.params=array
comment4.target=boolean\ win(int[])
comment5.params=
comment5.target=int\ checkWin()
comment6.params=pos
comment6.target=int\ getPiece(int)
numComments=7
