#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=754
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Post
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=80
target2.height=50
target2.name=PhotoPost
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=190
target3.editor.height=521
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MessagePost
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=190
target4.editor.height=754
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=NewsFeed
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=130
