#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=409
package.editor.y=118
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=BallDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BouncingBall
target2.showInterface=true
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=10
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
